# E-SportsAPP

./: .gitignore  E-SportsAPP.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
E-SportsAPP/: .env.example  Dockerfile  E-SportsAPP.csproj  E-SportsAPP.http  Program.cs  appsettings.json
E-SportsAPP/AutoMapper/: PlayerProfile.cs
E-SportsAPP/Controllers/: GearController.cs  NewsController.cs  NewsletterController.cs  PlayerController.cs  ProductController.cs
E-SportsAPP/DTOs/: GearDetailDTO.cs  GearResponseDTO.cs  PlayerDetailDTO.cs  PlayerHighlightDTO.cs  PlayerResponseDTO.cs
E-SportsAPP/Data/: AppDbContext.cs
E-SportsAPP/Extensions/: NumberFormatter.cs
E-SportsAPP/Mappings/: MappingProfile.cs
E-SportsAPP/Migrations/: 20250820004118_InitialCreate.Designer.cs  20250820004118_InitialCreate.cs  20250820200929_ImageTable.Designer.cs  20250820200929_ImageTable.cs  20250820233544_AddSocialLinksToPlayer.Designer.cs  20250820233544_AddSocialLinksToPlayer.cs  20250820234426_UpdateSocialLinksToPlayer.Designer.cs  20250820234426_UpdateSocialLinksToPlayer.cs  20250822010443_AddProductTable.Designer.cs  20250822010443_AddProductTable.cs  20250824003604_AddNewsTable.Designer.cs  20250824003604_AddNewsTable.cs  20250824021620_AddNewsletterTable.Designer.cs  20250824021620_AddNewsletterTable.cs  20250826183603_AddLocationContactGamesToPlayer.Designer.cs  20250826183603_AddLocationContactGamesToPlayer.cs  AppDbContextModelSnapshot.cs
E-SportsAPP/Models/: Gear.cs  News.cs  Newsletter.cs  Player.cs  Product.cs
(+27 files in other folders)
